<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Analisis Isu Strategis Daerah</title>
    <link rel="icon" type="image/png" href="assets/BPS Majene Biru.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f0f2f5;
        }
        
        .report-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

       
        iframe {
            width: 80vw; 
            height: 90vh;
            border: 1px solid #ccc; 
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="report-container">
        <iframe 
            src="https://lookerstudio.google.com/embed/reporting/8f541166-12a2-4c09-ae2e-d9b80a23666f/page/page_12345" 
            allowfullscreen 
            sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-forms allow-popups">
        </iframe>
    </div>


</body>

